APP_ENV= development
APP_PORT= 3000
SSO_URL= https://zebrrasso.herokuapp.com/api
DB_HOST= localhost
DB_PORT= 5432
DB_NAME= nest_template
DB_USER= postgres
DB_PASS= password
DB_VERSION= 13-alpine
JWT_SECRET=
JWT_REFRESH_TOKEN_EXP_IN_SEC= 3600
JWT_ACCESS_TOKEN_EXP_IN_SEC= 3600
JWT_PUBLIC_KEY_BASE64= c2VjcmV0
JWT_PRIVATE_KEY_BASE64= cHJpdmF0ZXNlY3JldA==
DEFAULT_ADMIN_USER_PASSWORD= secret21